<!DOCTYPE html>
<html lang="pl-PL>
	<meta charset=UTF-8/>
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0" />
<head>
<title> Strona Tosii - Projektowanie Stron Internetowych </title>
</head>
<body>
  <div style="background-color:rgb(98, 160, 98);"> 
	<h1> <center> Projektowanie Stron Internetowych - Antonina Poniatowska </center></h1>
  </div>
  <div style="float:left;width:30%;height:550px;background-color:rgb(167, 101, 112);"> 
	<h3> HTML</h3>
		<a href="index.html"> STRONA GŁÓWNA </a> <br/> 
		<a href="kolory.html"> KOLORY </a> <br/>
		<a href="nauczyciele.html"> NAUCZYCIELE </a> <br/> 
		<a href="zdjecia.html"> ZDJĘCIA </a> <br/> 
		<a href="tabela.html"> TABELA </a> <br/> 
		<a href="tabela_na_ocene.html"> TABELA NA OCENĘ</a> <br/> 
		<a href="lista.html"> LISTA </a> <br/> 
		<a href="lista_na_ocene.html"> LISTA NA OCENĘ </a> <br/> 
		<a href="formularz.html"> FORMULARZ </a> <br/> 
  </div>
  <div style="float:right;width:70%"> 
	<form>
	<tr>
		<td> IMIĘ i NAZWISKO:</td><td> <input type="text" id="nazwisko_i_imie" size="30" maxlenght="40"></td><td>
		</td></tr> 
	<tr>
		<td> ADRES E-MAIL: </td><td> <input type="e-mail" id="email" size="40" maxlenght="40"></td>
	</tr>
	<tr>
		<td> HASŁO: </td><td> <input type="password" id="haslo" size="10" maxlenght="10"></td><td>
		</td></tr>
	<fieldset>
		<legend> PŁEĆ (z etykieta label): </legend> <br>
		<p><label for="male"> mężczyzna </label>
			<input type="radio" name="gender" id="male" value="mezczyzna"> <br>
			<label for="famale"> kobieta </label>
			<input type="radio" name="gender" id="famale" value="kobieta"> <br> </p>
	</fieldset>
	<fieldset>
		<legend>
		<p> JĘZYKI, KTÓRYMI WŁADASZ: </p></legend>
		<p> <input type="checkbox" id="nazwa_jezyki" value="wartosc_angielski" checked="checked"> ANG </p>
		<p> <input type="checkbox" id="nazwa_jezyki" value="wartosc_niemiecki"> NIE </p>
		<p> <input type="checkbox" id="nazwa_jezyki" value="wartosc_chinski"> CHN </p>
		
	</fieldset>
	<p><select name="nazwa_owoce" size="5" multiple="multiple">
		<optgroup label="ULUBIONE OWOCE">
		<option value="truskawki"> TRUSKAWKI
		</option><option value="banany"> BANANY
		</option><option value="maliny" selected=""> MALINY </option></optgroup> </select></p>
	</form>
</div>
<div style="background-color:rgb(53, 88, 97); clear:both;"><center> &copy; A.P, November 2024
</center> </div>
</body>
</html>
